<!DOCTYPE html>
<html class="nojs" lang="en">
  <head>
    <title>About</title>
    <meta charset="UTF-8">
    <link href="resetCSS/reset.css" media="screen" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1.0,shrink-to-fit=no" name="viewport">
    <link href="css/screen.css" media="screen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <script src="js/site.js">
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT US</a>
      <div class="dropdown">
        <button class="dropbtn" > NEWS AND EVENTS <i class="fa fa-caret-down"></i> </button>
        <div class="dropdown-content">
          <a href="news.html"> NEWS</a>
          <a href="videos.html"> VIDEO </a>
          <a href="food.html"> FOOD</a>
          <a href="2018.html"> 2018 FESTIVAL </a>
          <a href="2016.html"> 2016 FESTIVAL </a>
          <a href="generaladvice.html"> RECOMMENDATIONS</a>
          <a href="historical.html"> HISTORY</a>
        </div>
      </div> 
      <a href="contactus.html">CONTACT US </a>
    </div>

    <section>
      <p>ISUD is a society of scholars, mostly philosophers, from many parts of the world, devoted to promoting international dialogue and the discussion 
        of fundamental questions of universal concern, which affect all humanity, such as world peace, human rights, dialogical interrelations of diverse cultures, 
        and preservation of the world ecology.
      </p>
      <ul>
        <li>What role does philosophical thinking have to play in moving toward a more rational and more humane future?</li>
        <li>What are ethical principles of dialogue?</li>
        <li>How may one understand cultural diversity and universality?</li>
        <li>How best to work toward a culture of peace?</li>
      </ul>
      <p>What is the relationship between the basic liberties of individuals and the collective rights of 
        cultural groups? Join us in the search for answers and more question. 
        Become an active member with the ISUD. Email us spices@gmail.com for more information.
      </p>
    </section>
  </body>
</html>