<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title> World Diaglogue </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="resetCSS/reset.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="css/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <script src="js/site.js"></script>
  </head>
  <body>
    <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <div class="dropdown">
      <button class="dropbtn" > NEWS AND EVENTS <i class="fa fa-caret-down"></i> </button>
      <div class="dropdown-content">
        <a href="news.html"> NEWS</a>
        <a href="videos.html"> VIDEO </a>
        <a href="food.html"> FOOD</a>
        <a href="2018.html"> 2018 FESTIVAL </a>
        <a href="2016.html"> 2016 FESTIVAL </a>
        <a href="generaladvice.html"> RECOMMENDATIONS</a>
        <a href="historical.html"> HISTORY</a>
      </div>
    </div> 
    <a href="contactus.html">CONTACT US </a>
  </div>

<div> 
<h1> 2018 Congress:  Pachacamac Trip </h1> 

<p> 2018 Congress: Pachacamac Trip
Dear participants, 
In order to have everything ready for our event, we have designed this short survey to sign up for the Pachacamac Trip. If you wish to take the trip, please  fill in the blanks with the required information. Should you have any question or additional request, please contact us at isud2018@gmail.com</p>

<!–– <a href="https://docs.google.com/forms/d/e/1FAIpQLSejZ_Ly9zhEgTi7AbSbVwoB71Q2Q02WIbSUC12KsIkH3Z0clA/viewform"</a> ––> 

 
<p> Estimados participantes, 

Con el objetivo de tener todo listo para nuestro evento, hemos diseñado esta breve encuesta para que se anoten al viaje a Pachacamac . Si desean tener el viaje, por favor, llenen los espacios en blanco con la información requerida. Si tienen alguna duda o pedido adicional, no duden en contactarnos al correo isud2018@gmail.com.</p> \




</div> 


</body>
</html>