<!DOCTYPE html>
<html class="nojs" lang="en">
<head>
  <title>ISUD</title>
  <meta charset="UTF-8">
  <link href="resetCSS/reset.css" media="screen" rel="stylesheet">
  <meta content="width=device-width,initial-scale=1.0,shrink-to-fit=no" name="viewport">
  <link href="css/screen.css" media="screen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
  <script src="js/site.js">
  </script>
</head>
<body>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <div class="dropdown">
      <button class="dropbtn" > NEWS AND EVENTS <i class="fa fa-caret-down"></i> </button>
      <div class="dropdown-content">
        <a href="news.html"> NEWS</a>
        <a href="videos.html"> VIDEO </a>
        <a href="food.html"> FOOD</a>
        <a href="2018.html"> 2018 FESTIVAL </a>
        <a href="2016.html"> 2016 FESTIVAL </a>
        <a href="generaladvice.html"> RECOMMENDATIONS</a>
        <a href="historical.html"> HISTORY</a>
      </div>
    </div> 
    <a href="contactus.html">CONTACT US </a>
  </div>


  <p>July 10-15, 2018</p>
  <p></p>Lima, Peru
  <p></p>
  <p></p>Find details about the XII 2018 World Congress. All you need to know about topics, registration, deadlines and travel.
  <p></p>
  <ul>
    <li>
      <a href="https://www.worldialogue.org/2018-congress-how-to-obtain-a-visa">How to obtain a visa to enter Peru</a>
    </li>
  </ul>
  <p><a href="https://www.worldialogue.org/d---u-journal">DIALOGUE and UNIVERSALISM JOURNAL</a></p>
  <p><a href="videos.html">VIDEOS</a></p>
  <p><a href="https://www.worldialogue.org/past-events">PAST EVENTS</a></p>
</body>
</html>