<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title> World Diaglogue </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="resetCSS/reset.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="css/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <script src="js/site.js"></script>
  <body>
    </head>
      <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <div class="dropdown">
          <button class="dropbtn" > NEWS AND EVENTS <i class="fa fa-caret-down"></i> </button>
          <div class="dropdown-content">
            <a href="news.html"> NEWS</a>
            <a href="videos.html"> VIDEO </a>
            <a href="food.html"> FOOD</a>
            <a href="2018.html"> 2018 FESTIVAL </a>
            <a href="2016.html"> 2016 FESTIVAL </a>
            <a href="generaladvice.html"> RECOMMENDATIONS</a>
            <a href="historical.html"> HISTORY</a>
          </div>
        </div> 
        <a href="contactus.html">CONTACT US </a>
      </div>
      <div>
      <h1> VIDEOS </h1>
      <h3> Pawel Kuczynski: Artistic Videographer of ISUD </h3>
      <p> Pawel Kuczynski is the director and producer of many documentary and fiction films. He received his PhD from the prestigious Polish Films School in Lodz, Poland. </p>
      <p> In 1991, Pawel began to systematically document the intellectual and moral ethos of the International Society for Universal Dialogue. His efforts to record the intellectual life of the society have produced a rich library documenting key moments of ISUD World Congresses as well as the deliberations, lectures, and interviews with society members. Through these intellectual and artistic efforts Pawel has established himself as ISUD’s “artistic videographer.”
      </p>
      <p> His 2004 film, “Philosopher’s Paradise” focuses on his personal relationship with his father, Janusz Kuczynski, Founder of ISUD. His 2007 film, “Light Denied” blends documentary and fiction film while including a variety of ISUD members—both in personal interviews and as characters interacting with fictitious characters to elucidate the ideas of Frederick Nietzsche. His 2008 film “Phenomenology of Truth” also includes ISUD members. More details concerning Pawel’s work can be found at http://delosfilms.com.</p>
      <p> Pawel’s works in progress include a film tentatively titled as “Philosophical Friends, The Story of a Dream.” This film depicts the legacy of his father’s relationship with his friend and colleague Jens Jacobsen while re-counting two decades of ISUD efforts to present its vision of a more humane world through the activity of inter-cultural dialogue. Selected videos from his on-going project to document and highlight the promise and vision of the International Society for Universal Dialogue can be viewed on Pawel’s YouTube channel: www.youtube.com/hermesnow.</p>
      <h4> Featured Video </h4>
      <div class="video-responsive">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/sF5n78x9LgE?start=1" frameborder="0" allowfullscreen></iframe>
      </div>
      <p> Conference Summary, Value and Ideals: Theory and Praxis 2016 ISUD World Congress in Warsaw, Poland</p>
      <p> More videos click <a href="https://www.youtube.com/user/hermesnow/playlists">Here</a> </p>
    </div>
  </body>
</html>		