<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title> World Diaglogue </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="resetCSS/reset.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="css/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <script src="js/site.js"></script>
  </head>
  <body>
<div>

<p> XI ISUD World Congress

Values and Ideals: Theory and Praxis

July 11-15, 2016   

Warsaw, Poland </p> 


<a href="https://www.worldialogue.org/congress-details?lightbox=dataItem-ixnn6azj">
<img border="0" alt="brown" src="images/brown.jpg" width="200" height="200"></a> 

<a href="https://www.worldialogue.org/congress-details?lightbox=dataItem-ixnn2onk"> 
<img border="0" alt="crowd" src="images/crowd.jpg" width="200" height="200"></a> 

<a href="https://www.worldialogue.org/congress-details?lightbox=dataItem-ixnn4fcz"> 
<img border="0" alt="gathering" src="images/gathering.jpg" width="200" height="200"></a>


<h2> Congratulations on the successful XI ISUD World Congress hosted by the Polish Academy of Sciences, the University of Warsaw, and the Philosophy for Dialogue Foundation!</h2> 

<p> The 2016 XI ISUD World Congress was conducted as a celebration of the Society’s founding twenty-eight years ago in Warsaw. The Congress featured a geographically and culturally diverse group of scholars representing 39 countries from North and South America, Europe, Asia, Africa, and Pacific Island nations. Approximately 145 scholars attended and presented original research at the Congress.  A spirit of good will and eagerness to engage in and cultivate inter-cultural philosophical dialogue pervaded the dynamics of the meeting. </p> 

<p> CONGRESS PHOTO SHOTS</p> 

<img border="0" alt="crowd2" src="images/crowd2.jpg" width="400" height="200">
<img border="0" alt="crowd3" src="images/crowd3.jpg" width="400" height="200">
<img border="0" alt="talking" src="images/talking.jpg" width="400" height="200">
<img border="0" alt="female" src="images/female.jpg" width="400" height="200">
<img border="0" alt="crowd4" src="images/crowd4.jpg" width="400" height="200">

<p> CONGRESS VIDEO CLIPS </p> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/1eCqS_Qi5AU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VhTUNxyncgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O5SgSsonraM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2> Our deepest appreciation to the congress organizers, committee members whose hard work and contribution made the 2016 Congress such a successful and productive event! </h2> 


	<ul> 
 			<p> CONGRESS ORGANIZERS </p> 

<li> Małgorzata Czarnocka – Professor of Philosophy, Institute of Philosophy and Sociology of the Polish Academy of Sciences, Editor-in-Chief of Dialogue and Universalism, Poland. </li> 
<li> Charles Brown – Distinguished Professor of Philosophy, Emporia State University, U.S.A. </li> 

</ul> 
<ul> <p>  HONORARY COMMITTEE </p> 

<li> Kevin M. Brien – Professor of Philosophy, Washington College, Maryland, U.S.A.</li> 
<li>Maria Pauline Eboh – Professor of Philosophy, Rivers State University at Port Harcourt, Nigeria.</li> 
<li>Steven Hicks – Professor of Philosophy, Director of the School of Humanities and Social Sciences, the Behrend College of Pennsylvania State University, former ISUD President, U.S.A.</li> 
<li>Victor J. Krebs – Professor of Philosophy, the Pontifical Catholic University of Peru, Peru. </li> 
<li>Werner Krieglstein — Professor Emeritus of Philosophy and Religious Studies, The College of DuPage, U.S.A. </li> 
<li>Janusz Kuczyński – Professor Emeritus of Philosophy, University of Warsaw, founder of ISUD and Honorary ISUD president, Dialogue and Universalism Honorary Editor-in-Chief, Poland.</li> 
<li>Leszek Kuźnicki – Professor of Biology, member of the Polish Academy of Sciences, former President of the Polish Academy of Sciences, Chairman of the Dialogue and Universalism Council, Poland.  </li> 
<li>Michael Mitias – Professor of Philosophy, University of Michigan Dearborn in Dearborn, Michigan, former ISUD President, U.S.A. </li> 
<li>Mogobe Ramose– Professor Extraordinarius in Philosophy, University of South Africa, South Africa.
<li>Józef Niznik – Professor of Philosophy, Chairman of the Institute of Philosophy and Sociology of the Polish Academy of Sciences Council, member of Dialogue and Universalism Council, Poland.</li> 
<li>Vladimir Przhilenskiy – Professor of Philosophy, Moscow Academy of Law, Russia.</li> 
<li>John Rensenbrink – Professor of Philosophy, of Political Science, Co-founder of the Green Party of the United States, a founder of Maine Green Party, former ISUD President, U.S.A.</li> 
<li>Andrzej Rychard – Professor of Sociology, Director of Institute of Philosophy and Sociology of the Polish Academy of Sciences, Poland.</li> 
<li>Karol Henryk Toeplitz – Professor Emeritus of Philosophy, Christian Academy of Theology, member of Advisory Editorial Council of Dialogue and Universalism, Poland.</li> 
<li>Lech Szczucki – Professor Emeritus of Philosophy, former Chairman of Institute of Philosophy and Sociology of the Polish Academy of Sciences Council, Laureate of the Foundation for Polish Science Award, Poland.</li> 
</ul> 

<ul> <p> ORGANIZATIONAL–PROGRAM COMMITTEE </p>

<li> Małgorzata Czarnocka – Professor of Philosophy, Institute of Philosophy and Sociology of the Polish Academy of Sciences, Dialogue and Universalism Editor-in-Chief, Poland..</li>
<li> Stanisław Czerniak — Professor of Philosophy, Institute of Philosophy and Sociology of the Polish Academy of Sciences, President of the Philosophy for Dialogue Foundation, Poland.</li>
<li>Danilo Facca – Professor of Philosophy, Deputy Director of Institute of Philosophy and Sociology of the Polish Academy of Sciences, Poland. </li>
<li>Jean Campbell – Language Specialist, Shearman & Sterling LLP, member of the ISUD Board of Directors, U. S. A.</li>
<li>Leszek J. Krakowiak – Professor of Philosophy, High School of Wealth Education and Social Sciences,  Deputy Editor of Dialogue and Universalism, Poland.</li>
<li>Adriana Neacsu — Professor of Philosophy, the University of Craiova, member of the ISUD Board of Directors, Romania.</li>
<li>Columbus Ogbujah — Philosopher, Lecturer, Institute of Foundation Studies, Rivers State University of Science & Technology at Port Harcourt, member of the ISUD Board of Directors, Nigeria.</li>
<li>Emilija Tajsina – Professor of Philosophy, State Power Engineering University in Kazan, member of the ISUD Board of Directors, Russia.</li>
<li>Halina Walentowicz – Professor of Philosophy, Institute of Philosophy, University of Warsaw, Poland.</li>
<li>Keqian Xu – Professor, Nanjing Normal University, Nanjing, China.</li>

</ul> 
</div> 

</body> 
</html> 
