<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title> World Diaglogue </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="resetCSS/reset.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="css/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <script src="js/site.js"></script>
  </head>
  <body>
<div>
		<h1> 2018 Congress </h1> 					
							
							<h3> Call for Papers </h3> 
						<p> The International Society for Universal Dialogue<p> 

						<p> ISUD XII World Congress </p> 
	
	 			<p> PHILOSOPHY IN AN AGE OF CRISIS: CHALLENGES AND PROSPECTS </p> 
  
  	<p> The International Society for Universal Dialogue (ISUD) will hold its 12th World Congress in Lima, Peru from 10 July until 15 July, 2018. The hosting institution is the Pontifical Catholic University of Peru (Pontificia Universidad Católica del Perú, PUCP). </p> 
  	<p> The goal of this World Congress is to promote dialogue concerning various crucial philosophical issues in today’s world and to explore the role of philosophy in our complicated times. The world we live in today faces many urgent issues that require sustained and productive cross-cultural dialogue. The ideals of global peace and security remain elusive while a sense of uncertainty pervades the dominant institutions of contemporary life. Traditional human values underlying our social and political institutions are continually transformed by new developments in information technology, digitalization, artificial intelligence, and the drive for economic efficiency. Although the globalization of trade and technology has brought people together as never before, our differing outlooks, habits, and ideologies continue to separate us.</p> 
    <p> As philosophers, we must neither shut ourselves in ivory towers nor indulge ourselves with armchair philosophy. We must face the issues that define our moment in history. Our times demand that we, as philosophers, work to foster intellectual insight, imagination, social responsibility, and justice. Therefore, the International Society for Universal Dialogue issues a call for papers and proposals for panels for the 12th World Congress of ISUD on the general theme of “Philosophy in an Age of Crisis: Challenges and Prospects”, with the following sub-themes: </p> 
    
    <img src="images/building.jpg" alt="Building">
    <img src="images/dancing.jpg" alt="Dancing">
    <img src="images/downtown.jpg" alt="Downtown">
    <img src="images/school.jpg" alt="School">
    <img src="images/flute.jpg" alt="Flute">
    
<ol class="b">
  <li>Philosophic innovation in a Promethean era</li> 
  <li>The ivory tower and social involvement </li>
  <li>Cross-cultural dialogue and the building of common humanity</li>
  <li> Learning to be human in an age of crisis and uncertainty </li> 
  <li>The Digital Revolution and the post-human</li>
  <li>The benefits and threats of technicization and science </li>
  <li>The status and roles of knowledge in the contemporary world </li>
  <li>Religion, philosophy, and society </li>
  <li>Art and morality in the contemporary world </li>
  <li>Nationalism, populism and the challenge to universalism </li>
  <li>Globalization, anti-globalization or glocalization </li>
  <li>Cultural diversity and universal harmony </li>
  <li>Cosmopolitanism and transnationalism </li>
  <li>Ecology and environmental justice </li>
  <li> Gender issues in family, workplace, and cultural contexts </li> 

</ol>

<p> This call is directed to philosophers and scholars from different disciplines who are interested in discussing the above themes. The International Society for Universal Dialogue is a member of the International Federation of Philosophical Societies (FISP).</p> 

<p> Please send abstracts of papers (around 300-500 words) or proposals for panels (including a description of the theme of the panel as well as abstracts for each paper) in Microsoft Word format as an attachment of email to Professor Emilya Tajsina at emily_tajsin@inbox.ru . The body of the email must include contact information (email address, mailing address, phone number, affiliation institute) of the author(s). The presentation of each paper should be 20 minutes maximum. A panel should include at least 3 presentations for a total time of 90 minutes.  </p> 
    
 <p>      he deadline for submission of abstracts and proposals is 15 November, 2017. Abstracts and proposals will be evaluated through an anonymous peer review process. Notice of acceptance will arrive by 1 December, 2017. The deadline for submission of full papers is 15 March, 2018. Abstract and papers received after the deadline may still be considered if spaces are available. </p> 
 
 <p> The congress registration fee is 60 euros (or equivalent) plus 20 euros (or equivalent) biannual dues for ISUD membership. Information regarding registration procedures will be announced shortly. Waiver for either or both the fees and dues is possible for scholars from developing regions. </p> 
 
 <p> Dialogue and Universalism: Journal of the International Society for Universal Dialogue will publish selected papers presented at the congress.  </p> 
 
 <p> Information of accommodation and transportation will soon be available on the ISUD official website at www.worldialogue.org. For additional information about the ISUD 12th World Congress please contact Professor Keqian Xu at xukeqian@njnu.edu.cn or Professor Victor J. Krebs at vkrebs@pucp.pe. </p> 
 
 <p> We look forward to meeting with you in Lima and to continuing the tradition and legacy of the International Society for Universal Dialogue. </p> 
 
 <ul> 
 
 <li> Professor Charles Brown (Chair of ISUD)  </li> 
 <li> Professor Keqian Xu (Vice Chair of ISUD and the Congress Organizer) </li> 
 <li> Professor Victor J. Krebs (Site Coordinator of the 12th World Congress of ISUD) </li>    
</ul>
</div> 


</body> 
</html> 