<!DOCTYPE html>
<html class="nojs" lang="en">
<head>
  <title>About</title>
  <meta charset="UTF-8">
  <link href="resetCSS/reset.css" media="screen" rel="stylesheet">
  <meta content="width=device-width,initial-scale=1.0,shrink-to-fit=no" name="viewport">
  <link href="css/screen.css" media="screen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
  <script src="js/site.js">
  </script>
</head>
<body>
  <nav class="w3-bar w3-blue">
    <a class="w3-button w3-bar-item" href="index.html">Home</a> 
    <a class="w3-button w3-bar-item" href="about.html">About Us</a> 
    <a class="w3-button w3-bar-item" href="news.html">ISUD Anouncements and Events</a> 
    <a class="w3-button w3-bar-item" href="contactus.html">Contact Us</a>
  </nav>
  <section>
    <p>ISUD is a society of scholars, mostly philosophers, from many parts of the world, devoted to promoting international dialogue and the discussion of fundamental questions of universal concern, which affect all humanity, such as world peace, human rights, dialogical interrelations of diverse cultures, and preservation of the world ecology.</p>
    <ul>
      <li>What role does philosophical thinking have to play in moving toward a more rational and more humane future?</li>
      <li>What are ethical principles of dialogue?</li>
      <li>How may one understand cultural diversity and universality?</li>
      <li>How best to work toward a culture of peace?</li>
    </ul>
    <p>What is the relationship between the basic liberties of individuals and the collective rights of cultural groups? Join us in the search for answers and more question. Become an active member with the ISUD. Email us spices@gmail.com for more information.</p>

</body>


</html>