<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title> World Diaglogue </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="resetCSS/reset.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="css/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <script src="js/site.js"></script>
  </head>
  <body>
<div> 
<h2> 2018 Congress: General Advice </h2>  <p> <a href="http://congreso.pucp.edu.pe/isud/"> SIGN UP FOR THE EVENT BUTTON </a> </p> 

<p> We hope that you have a pleasant and safe trip to Perú and wish to request that you please take a few minutes to read the following useful information. </p>

<p> Before travelling, make sure if you need a visa to come to Peru and that you are carrying a valid passport. </p> 

<u> Do not Ride Taxi </u> <p> outside the airport. There are several taxi companies which you can hire before leaving Immigration. The more affordable is Taxi Green. </p> 

<ul style="list-style-type:circle;"><u> HOTELS: </u> 
  <li>The Congress has special rates on 3 hotels but you need to book them through our web page when you *insert REGISTER BUTTON*. We will have return transportation from these hotels to the Congress site (PUCP’s campus) and we will provide timetables and schedules.  </li>
  <li>When arriving at the hotel, hand your passport to the receptionist. They need to photocopy it so that you can get the international visitor’s tax exemption.</li>

</ul> 

<ul style="list-style-type:circle;"><u> WEATHER: </u> 
	<li> During the month of July, it is winter in Peru and temperatures reach between 57°F to 66°F (14ºC - 19ºC.). You might need to bring warm clothes because it is very humid.  <li> 
</ul> 

<ul style="list-style-type:circle;"><u> HEAELTH: </u> 
<li> Please drink only bottled water as tap water is not recommended. Peruvian food, although very tasty, can be spicy and seasoned. </li>
</ul> 

 <ul style="list-style-type:circle;"><u> TIME: </u> 
 
 <li>Lima time coincides with Eastern Standard in the US and is 5 hours behind GMT. </li> 
 </ul> 
 
 <ul style="list-style-type:circle;"><u> ELECTRIC CURRENT: </u>
 
 <li>220V although most hotels have special 110V convertors. </li>  
 </ul> 
 
 <ul style="list-style-type:circle;"><u> CURRENCY: </u> 
 <li>The Peruvian currency is called the New Sol, or Nuevo Sol (S/.). It can be found in denominations of 10, 20, 50, 100 and 200 bills. The Nuevo Sol can also be found in coin form 0.10, 0.20. 0.50 cents, 1.00, 2.00 and 5.00 soles. You will be able to exchange your currency for Nuevos Soles in all banks and hotels. The current exchange rate is approximately S/. 3.20 to S/. 3.25 to the US $1. When negotiating with vendors it is best to carry small amounts of money because they usually carry small amounts of change. </li>
 <li>International credit cards such as American Express, Visa, Mastercard and Diners are accepted in most commercial establishments. </li>
 
 </ul> 
 
   <ul style="list-style-type:circle;"><u> ATTIRE: </u> 
 <li>Casual clothes during the meeting.  </li>
 
 </ul>  

 <ul style="list-style-type:circle;"><u> TIPPING: </u> 
 <li>Most restaurants include a 10% tip. The total should be around 15%. Doorkeepers should be tipped USD$ 2 per bag. Taxi drivers do not expect a tip.  </li>
 
 </ul> 
 
   <ul style="list-style-type:circle;"><u> HANDICRAFTS:</u> 
 <li>Peruvian handicrafts such as fine textiles, paintings, jewelry and pottery can be found in shops near the hotels.  </li>
 
 </ul> 

 <ul style="list-style-type:circle;"><u> GASTRONOMY:  </u> 
 <li>Perú is very well known for its great food. Although Peruvian food may be a little hot and spicy, it is very tasty. Don’t miss trying its renowned plates.  </li>
 
 </ul>  
 
 <ul style="list-style-type:circle;"><u> CUSTOMS: </u> 
 <li>NO objects of archaeological, historical or artistic value may be taken out of the country unless you carry the proper permit. Peru has international agreements with most countries for the confiscation and the return of the objects which have been taken abroad.  </li>
 
 </ul>  
 
<ul style="list-style-type:circle;"><u> SECURITY ADVISE: </u> 
 <li>Lima shares the same problems which plague any large city but if you use your common sense and have a little precaution you can avoid being a victim of any incident.  </li>
 <li> We suggest you leave your passport, airticket and valuables in the hotel´s safety box. Always carry a photocopy of your passport.</li>
 <li>At the Airport, please keep your luggage at sight. </li> 
 <li> Taxis in Lima have no taximeters. Make sure to negotiate an amount before you take one.</li>  
 
 </ul> 
</div> 


</body>
</html>