<!DOCTYPE html>
<html class="nojs" lang="en">
<head>
  <title>ISUD</title>
  <meta charset="UTF-8">
  <link href="resetCSS/reset.css" media="screen" rel="stylesheet">
  <meta content="width=device-width,initial-scale=1.0,shrink-to-fit=no" name="viewport">
  <link href="css/screen.css" media="screen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
  <script src="js/site.js">
  </script>
</head>
<body>
  <nav class="w3-bar w3-blue">
    <a class="w3-button w3-bar-item" href="index.html">Home</a> 
    <a class="w3-button w3-bar-item" href="about.html">About Us</a> 
    <a class="w3-button w3-bar-item" href="news.html">ISUD Anouncements and Events</a> 
    <a class="w3-button w3-bar-item" href="contactus.html">Contact Us</a>
  </nav>
  <div class="column">
    <h2>ISUD XII World Congress</h2>
    <h3>Weltmuseum Wien</h3>
    <h4>Vienna, Austria</h4>
    <p>July 10-15, 2019</p>
    <p>Dear participants of the ISUD Congress: You can now find the information regarding HOTELS and other relevant information for your plans to travel to Vienna in this You will also find instructions for the payment of the registration and membership fees for you to be able to take care of that before coming to Lima. Should you have any questions at this point, please contact us at spices@gmail.com and we will respond to your queries immediately.</p>
    <h2>Congress Details</h2>
    <p>July 10-15, 2018</p>
    <p>Lima, Peru</p>
    <p>Find details about the XII 2018 World Congress.</p>
    <p><b>All you need to know about topics, registration, deadlines and travel. Email us with any questions to: isud2018@gmail.com</b></p>
    <h2>Congress Details</h2>
    <h4>July 10-15, 2019</h4>
    <p>Vienna, Austria</p>
    <p>Find details about the XII 2018 World Congress.</p>
    <p>All you need to know about topics, registration, deadlines and travel. Email us with any questions to: spices@gmail.com</p>
  </div>
  <div class="column1">
    <p><img alt="home" src="images/1.jpg"></p>
    <h3>The Organizing Committee</h3>
    <h4>ISUD XII WORLD CONGRESS</h4>
    <p>Vienna 2019</p><button class="btn">Follow Us On Facebook</button>
  </div>

</body>

</html>