<!DOCTYPE html>
<html class="nojs" lang="en">
<head>
  <title>Annoucements and Events</title>
  <meta charset="UTF-8">
  <link href="resetCSS/reset.css" media="screen" rel="stylesheet">
  <meta content="width=device-width,initial-scale=1.0,shrink-to-fit=no" name="viewport">
  <link href="css/screen.css" media="screen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
  <script src="js/site.js">
  </script>
</head>
<body>
  <nav class="w3-bar w3-blue">
    <a class="w3-button w3-bar-item" href="index.html">Home</a> 
    <a class="w3-button w3-bar-item" href="about.html">About Us</a> 
    <a class="w3-button w3-bar-item" href="news.html">ISUD Anouncements and Events</a> 
    <a class="w3-button w3-bar-item" href="contactus.html">Contact Us</a>
  </nav>
  <p>July 10-15, 2018</p>
  <p></p>Lima, Peru
  <p></p>
  <p></p>Find details about the XII 2018 World Congress. All you need to know about topics, registration, deadlines and travel.
  <p></p>
  <ul>
    <li>
      <a href="https://www.worldialogue.org/2018-congress-how-to-obtain-a-visa">How to obtain a visa to enter Peru</a>
    </li>
  </ul>
  <p><a href="https://www.worldialogue.org/d---u-journal">DIALOGUE and UNIVERSALISM JOURNAL</a></p>
  <p><a href="https://www.worldialogue.org/videos">VIDEOS</a></p>
  <p><a href="https://www.worldialogue.org/past-events">PAST EVENTS</a></p>
</body>
</html>